VP_10/VP_10/VP_10/MainWindow.xaml

<Window x:Class="VP_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Slider Height="25" Minimum="0" Maximum="360"
                Value="{Binding ElementName=rotateX, Path= Angle}" />
        <Slider Height="25" Minimum="0" Maximum="360"
                Value="{Binding ElementName=rotateY, Path= Angle}" Margin="0,0,0,372.5" Grid.Row="1" />
        <Viewport3D Margin="-373,0,0,-141" Grid.RowSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-5.5,-1.5,45.5" LookDirection="0,0,-3.5"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--<DirectionalLight Color="White" Direction="1,-1,-2" />-->
                        <PointLight Color="White" Position="0, -4, 0"/>
                    </ModelVisual3D.Content>

                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions=" 0,0,2 -6,2,0 -2,2,0 0,6,0
                                                2,2,0 6,2,0 3,-1,0 4,-5,0 0,-3,0 -4,-5,0 -3,-1,0 0,0,-2
                                                "
                                                
                                                
                                             TriangleIndices=" 0,3,2 0,4,3 0,5,4 0,6,5 0,7,6 0,8,7 0,10,9 0,9,8 0,1,10 0,2,1
                                                2,3,11 3,4,11 4,5,11 5,6,11 6,7,11 7,8,11 9,10,11 8,9,11 10,1,11 1,2,11
                                                
                                                
                                                   "/>
                            </GeometryModel3D.Geometry>


                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Red" />
                                    <SpecularMaterial Brush="LightBlue" SpecularPower="10" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" Angle="0" Axis="0.9901928156 0 0.1397075084"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" Angle="0" Axis="0 0.9901928156 0.1397075084"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>

                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
